# opentelemetry-dotnet-instrumentation

src/: Directory.Packages.props
src/OpenTelemetry.AutoInstrumentation/: OpenTelemetry.AutoInstrumentation.csproj
src/OpenTelemetry.AutoInstrumentation.AdditionalDeps/: Directory.Build.props  OpenTelemetry.AutoInstrumentation.AdditionalDeps.csproj
src/OpenTelemetry.AutoInstrumentation/Configurations/: EnvironmentConfigurationTracerHelper.cs
