<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.16" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <Target Name="CallComposeStore" AfterTargets="Publish">
    <PropertyGroup>
      <AdditionalDepsPath>$(OutputDir)\AdditionalDeps</AdditionalDepsPath>
      <StoreOutputBasePath>$(OutputDir)\store\</StoreOutputBasePath>
      <AdditionalDepsPath Condition="'$(TracerHomePath)' != ''">$(TracerHomePath)\AdditionalDeps</AdditionalDepsPath>
      <StoreOutputBasePath Condition="'$(TracerHomePath)' != ''">$(TracerHomePath)\store</StoreOutputBasePath>
    </PropertyGroup>

    <ItemGroup>
      <StoreRuntime Include="x86" Condition="'$(OS)' == 'Windows_NT'">
        <Platform>x86</Platform>
        <StorePath>$(StoreOutputBasePath)</StorePath>
      </StoreRuntime>
      <StoreRuntime Include="x64">
        <Platform>x64</Platform>
        <StorePath>$(StoreOutputBasePath)</StorePath>
      </StoreRuntime>
    </ItemGroup>
    
    <Message Text="Calling ComposeStore for TargetFramework='$(TargetFramework)'" Importance="high" />
    
    <ItemGroup>
      <ProjectsToBuild Include="Package.xml">
        <Properties>TargetFramework=$(TargetFramework);PlatformTarget=%(StoreRuntime.Platform);RuntimeIdentifier=%(StoreRuntime.Identity);SkipOptimization=true;ComposeDir=%(StoreRuntime.StorePath);CreateProfilingSymbols=false;Version=$(SemanticVersion4parts);NuGetPackageRootOriginal=$(NuGetPackageRoot);Environment=$(Environment)</Properties>
      </ProjectsToBuild>
    </ItemGroup>
    <MSBuild Projects="@(ProjectsToBuild)" Targets="ComposeStore" />
  </Target>

</Project>
